In [50]:
import pandas as pd

In [51]:
pd.__version__

'2.3.3'

In [52]:
data = pd.read_csv("earthquake_data_tsunami.csv")

In [53]:
data.head(700)

,magnitude,cdi,mmi,sig,nst,dmin,gap,depth,latitude,longitude,Year,Month,tsunami
0,7.0,8,7,768,117,0.509,17.0,14.000,-9.7963,159.596,2022,11,1
1,6.9,4,4,735,99,2.229,34.0,25.000,-4.9559,100.738,2022,11,0
2,7.0,3,3,755,147,3.125,18.0,579.000,-20.0508,-178.346,2022,11,1
3,7.3,5,5,833,149,1.865,21.0,37.000,-19.2918,-172.129,2022,11,1
4,6.6,0,2,670,131,4.998,27.0,624.464,-25.5948,178.278,2022,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,7.3,0,7,820,390,0.000,23.0,10.000,-4.0030,135.023,2004,2,0
696,7.0,0,7,754,367,0.000,33.0,16.600,-3.6150,135.538,2004,2,0
697,6.7,0,6,691,243,0.000,42.5,17.400,-3.1200,127.400,2004,1,0
698,7.3,0,4,820,235,0.000,46.6,10.000,-22.0150,169.766,2003,12,0
699,6.6,0,9,670,552,0.000,44.8,10.000,28.9950,58.311,2003,12,0

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   magnitude  782 non-null    float64
 1   cdi        782 non-null    int64
 2   mmi        782 non-null    int64
 3   sig        782 non-null    int64
 4   nst        782 non-null    int64
 5   dmin       782 non-null    float64
 6   gap        782 non-null    float64
 7   depth      782 non-null    float64
 8   latitude   782 non-null    float64
 9   longitude  782 non-null    float64
 10  Year       782 non-null    int64
 11  Month      782 non-null    int64
 12  tsunami    782 non-null    int64
dtypes: float64(6), int64(7)
memory usage: 79.6 KB

In [55]:
data.shape

(782, 13)

In [56]:
data.columns

Index(['magnitude', 'cdi', 'mmi', 'sig', 'nst', 'dmin', 'gap', 'depth',
       'latitude', 'longitude', 'Year', 'Month', 'tsunami'],
      dtype='object')

In [57]:
data.duplicated().value_counts()

False    782
Name: count, dtype: int64

In [58]:
data.dtypes

magnitude    float64
cdi            int64
mmi            int64
sig            int64
nst            int64
dmin         float64
gap          float64
depth        float64
latitude     float64
longitude    float64
Year           int64
Month          int64
tsunami        int64
dtype: object

In [59]:
data['tsunami_bool'] = data['tsunami'].astype(bool)

In [60]:
print(data['latitude'].min(), data['latitude'].max())
print(data['longitude'].min(), data['longitude'].max())

-61.8484 71.6312
-179.968 179.662

In [61]:
data.isnull().sum()

magnitude       0
cdi             0
mmi             0
sig             0
nst             0
dmin            0
gap             0
depth           0
latitude        0
longitude       0
Year            0
Month           0
tsunami         0
tsunami_bool    0
dtype: int64

In [62]:
data.describe(include='all')

,magnitude,cdi,mmi,sig,nst,dmin,gap,depth,latitude,longitude,Year,Month,tsunami,tsunami_bool
count,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000,782
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,478
mean,6.941125,4.333760,5.964194,870.108696,230.250639,1.325757,25.038990,75.883199,3.538100,52.609199,2012.280051,6.563939,0.388747,NaN
std,0.445514,3.169939,1.462724,322.465367,250.188177,2.218805,24.225067,137.277078,27.303429,117.898886,6.099439,3.507866,0.487778,NaN
min,6.500000,0.000000,1.000000,650.000000,0.000000,0.000000,0.000000,2.700000,-61.848400,-179.968000,2001.000000,1.000000,0.000000,NaN
25%,6.600000,0.000000,5.000000,691.000000,0.000000,0.000000,14.625000,14.000000,-14.595600,-71.668050,2007.000000,3.250000,0.000000,NaN
50%,6.800000,5.000000,6.000000,754.000000,140.000000,0.000000,20.000000,26.295000,-2.572500,109.426000,2013.000000,7.000000,0.000000,NaN
75%,7.100000,7.000000,7.000000,909.750000,445.000000,1.863000,30.000000,49.750000,24.654500,148.941000,2017.000000,10.000000,1.000000,NaN
max,9.100000,9.000000,9.000000,2910.000000,934.000000,17.654000,239.000000,670.810000,71.631200,179.662000,2022.000000,12.000000,1.000000,NaN

In [64]:
data[['magnitude','depth','tsunami']].describe()

        magnitude       depth     tsunami
count  782.000000  782.000000  782.000000
mean     6.941125   75.883199    0.388747
std      0.445514  137.277078    0.487778
min      6.500000    2.700000    0.000000
25%      6.600000   14.000000    0.000000
50%      6.800000   26.295000    0.000000
75%      7.100000   49.750000    1.000000
max      9.100000  670.810000    1.000000

In [ ]:
data

,magnitude,cdi,mmi,sig,nst,dmin,gap,depth,latitude,longitude,Year,Month,tsunami,tsunami_bool
0,7.0,8,7,768,117,0.509,17.0,14.000,-9.7963,159.596,2022,11,1,True
1,6.9,4,4,735,99,2.229,34.0,25.000,-4.9559,100.738,2022,11,0,False
2,7.0,3,3,755,147,3.125,18.0,579.000,-20.0508,-178.346,2022,11,1,True
3,7.3,5,5,833,149,1.865,21.0,37.000,-19.2918,-172.129,2022,11,1,True
4,6.6,0,2,670,131,4.998,27.0,624.464,-25.5948,178.278,2022,11,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777,7.7,0,8,912,427,0.000,0.0,60.000,13.0490,-88.660,2001,1,0,False
778,6.9,5,7,745,0,0.000,0.0,36.400,56.7744,-153.281,2001,1,0,False
779,7.1,0,7,776,372,0.000,0.0,103.000,-14.9280,167.170,2001,1,0,False
780,6.8,0,5,711,64,0.000,0.0,33.000,6.6310,126.899,2001,1,0,False
781,7.5,0,7,865,324,0.000,0.0,33.000,6.8980,126.579,2001,1,0,False

In [65]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   magnitude     782 non-null    float64
 1   cdi           782 non-null    int64
 2   mmi           782 non-null    int64
 3   sig           782 non-null    int64
 4   nst           782 non-null    int64
 5   dmin          782 non-null    float64
 6   gap           782 non-null    float64
 7   depth         782 non-null    float64
 8   latitude      782 non-null    float64
 9   longitude     782 non-null    float64
 10  Year          782 non-null    int64
 11  Month         782 non-null    int64
 12  tsunami       782 non-null    int64
 13  tsunami_bool  782 non-null    bool
dtypes: bool(1), float64(6), int64(7)
memory usage: 80.3 KB

In [66]:
data.to_csv("earthquake_tsunami_cleaned.csv", index = False)